DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=workspace

AWS_ACCESS_KEY=AKIA3XJOZ5J6JPOGGFYH
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=black-meteor
AWS_ENDPOINT=s3.us-east-1.amazonaws.com
JWT_SECRET=secretKey
